<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>welcome</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			a{
				text-decoration: none;
				color: Indigo;
				text-align: justify;
			}
			nav{
				line-height: 35px;
				width: 100%;
				background-color:black;
							}

			header{
				background-image: url('sample.jpg');
				width: 100%;
				height: 100vh;
				background-position: bottom;
				background-size: cover;
				text-align: center;
				
			}
			p{
				font-size: 16px;
				align-items: center;
				margin-bottom: 10px;
			}
			.container1 ol{
				list-style-type: none;

			}
			
			.container1 li{
				display: inline-block;
				font-size: 20px;
				padding: 1%;
				margin-right: 60px;

			}
			
			#cottons{
				font-family: Cursive;
				margin-right: 70px;

			}
			.logo{
				font-family: Cursive;
				font-size: 30px;
				margin-right: 120px;
				color: whitesmoke;
			}
			
			
			.head{
				color: indigo;
				padding:25%;
				font-size: 23px;
				
			}
			img{
				width: 70%;
				height: 200px;
			}
			#table1{
				
				bottom: 0px;
				width: 100%;
				background: #111;
				color: Grey;
				font-size: 17px;
			}
		</style>
		
	</head>
	<body >	
	<nav class="container1" >
				
				<ol>
					<label class="logo">Cotton</label>
					<li id= "cottons"><a href=" ">About us </a></li>
					<li id= "cottons"><a href=" ">Women</a></li>
					<li id= "cottons"><a href=" ">Men </a></li>
					<li id= "cottons"><a href=" ">Kids </a></li>
					<li id= "cottons"><a href=" ">Login/Register </a></li>
				</ol>	</nav> 
		<header>
			<div class="head">
			<h1>BEST OF BRANDS
			 50-90% OFF</h1>
			<h2><U>SHOP</U></h2>
		</div>
		
			
				</header>
				<br> 
		<table width="100%"  >
			<tr>
				<td colspan="5"><h2>Trendy clothes</h2>
				<hr>
				</td>

				<tr>
				
				<th><img src="E:\html\2.jpg"></th>
				<th><img src="E:\html\3.jpg" width="95%"></th>
				<th><img src="E:\html\8.jpg" width="95%"></th>
				<th><img src="E:\html\11.jpg" width="95%" ></th>
				<th><img src="E:\html\10.jpg" width="95%" ></th>
			</tr>
			<tr>
				<th>Casual Mens wear</th>
				<th>Women Casual Wear</th>
				<th>Western Wear Dress</th>
				<th>Women's Traditional Wear</th>
				<th>Mens Wear</th>
		</tr>
			<tr>
				<th><font color="indigo">price:600/-</font></th>
				<th><font color="indigo">price:1000/-</font></th>
				<th><font color="indigo">price:999/-</font></th>
				<th><font color="indigo">price:870/-</font></th>
				<th><font color="indigo">price:999/-</font></th>
</tr>
<footer>
	<section>
	<table id="table1" >
		<tr>
				<td colspan="3" width="35%">
				<hr>
				</td>		
		<tr>
			<th>
<div class="Main-content">

	<div class="left box">
		<h2> About us</h2>
		<div class="content">
			<p>Online shopping site in India - Shop Online for men, women and kids fashion.Pick from a huge range of Kurtas, Dresses, Tops & Kaftans for Women at Cottons. Women Clothing - Buy Designer Kurtas, Dresses & Tops for Ladies online. Subscribe To Updates. Multiple Payment Options. View Products.</p>
			
		</div>
	</div>
</th>
	<th>
	<div class="center box">
		<h2>Address</h2>
		<div class="content">
			<div class="place">
				<span class="text">Mambalam,chennai</span>
				
			</div>
			<div class="phone">
				<span class="text">+91 8976542231</span>
			</div>
			<div class="Email">
				<span class="text">Cotton123@gmail.com</span>
			</div>
		</div>
		
	</div>
</th>
<th>
	<div class="right box">
		<h2>
			Contact Us
		</h2>
		<div class="content">
			<form action ="#">
				<div class="Email">
					<div class="text">Email*</div>
					<input type="email" required>
				</div>
				<div class="msg">
					<div class="text">Message *</div>
					<textarea rows="2" cols="25" required></textarea>
				</div>
				<div class="btn">
					<button type="submit">Send</button>
					
				</div>
			</form>
			
		</div>
	</div>
		</div>
	</th>
</tr>
</section>
</footer>
	</body>

</html>